<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lgp547</groupId>
    <artifactId>any-door</artifactId>
	<packaging>pom</packaging>
	<version>1.3.2-SNAPSHOT</version>
	<modules>
		<module>any-door-core</module>
        <module>any-door-attach</module>
    </modules>

	<name>any-door</name>
    <description>any-door</description>
    <url>https://github.com/lgp547/any-door</url>

    <!--项目在github或其它托管平台的地址-->
    <scm>
        <connection>https://github.com/lgp547/any-door.git</connection>
        <url>https://github.com/lgp547/any-door</url>
    </scm>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>lgp</id>
            <name>lgp</name>
            <email>lgp547279@163.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>
