<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lgp547</groupId>
    <artifactId>any-door</artifactId>
	<packaging>pom</packaging>
	<version>1.3.3-SNAPSHOT</version>
	<modules>
		<module>any-door-core</module>
        <module>any-door-attach</module>
        <module>any-door-common</module>
    </modules>

	<name>any-door</name>
    <description>any-door</description>
    <url>https://github.com/lgp547/any-door</url>

    <!--项目在github或其它托管平台的地址-->
    <scm>
        <connection>https://github.com/lgp547/any-door.git</connection>
        <url>https://github.com/lgp547/any-door</url>
    </scm>

    <properties>
        <java.version>8</java.version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <arthas.vmtool.version>3.6.7</arthas.vmtool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lgp547</groupId>
                <artifactId>any-door-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-vmtool</artifactId>
                <version>${arthas.vmtool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>lgp</id>
            <name>lgp</name>
            <email>lgp547279@163.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>
